# Kotlin-To-Do-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlintodopractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlintodopractice/: MainActivity.kt
app/src/main/java/com/example/kotlintodopractice/fragments/: HomeFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt  ToDoDialogFragment.kt
app/src/main/java/com/example/kotlintodopractice/utils/adapter/: TaskAdapter.kt
app/src/main/java/com/example/kotlintodopractice/utils/model/: ToDoData.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_main.xml  each_todo_item.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_to_do_dialog.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlintodopractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
